server.port=8666
spring.kafka.bootstrap-servers=192.168.18.113:9091,192.168.18.113:9092,192.168.18.113:9093
#发送失败后的重复发送次数
spring.kafka.producer.retries=3
#确认方式-1，0，1，all(follower和leader全部确认后才算成功)
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.consumer.auto-offset-reset=earliest
#消费者自动提交关闭
spring.kafka.consumer.enable-auto-commit=false
#每次拉取的数量
spring.kafka.consumer.max-poll-records=3
#每个监听开启的线程数，每次的拉取量为records*concurrency
spring.kafka.listener.concurrency=1
#提交模式，手动。默认为自动，开启手动不提交当本组有新的消费者启动时会重复消费
spring.kafka.listener.ackMode=MANUAL
#开启批处理后才可以拉取批量消息，否则设置的拉取量无效
spring.kafka.listener.type=batch